File: forward/asensio_opac.f90
  
  !-----------------------------------------------------------------
  ! Calculates the hydrogen (H) bound-free and free-free continuum absorption coefficient per
  ! hydrogen atom (cm^2)
  !  REF: Landi Degl'Innocenti 1976, A&ASS, 25, 379
  !  INPUT:
  !		T : temperature in K (T < 12000)
  !		lambda: wavelength in A 
  !-----------------------------------------------------------------
  function hydrogen(T, lambda_in)
    real(kind=8) :: hydrogen, T, lambda_in
    real(kind=8) :: r, c1, c2, cte, theta1, theta2, theta3, sum, gff
    integer :: i, n0
    
    r = 1.096776d-3
    c1 = 1.5777216d5
    c2 = 1.438668d8
    cte = 1.045d-26
    
    theta1 = c1 / T
    theta2 = c2 / (lambda_in * T)
    theta3 = 2.d0*theta1
    
    ! Lowest level which can be photoionized
    n0 = 1 + floor(sqrt(r*lambda_in))
    
    ! Sum over states that can be photoionized
    if (n0 <= 8) then
       sum = exp(theta1 / n0**2) / n0**3
       do i = n0+1, 8
          sum = sum + exp(theta1 / i**2) / i**3
       enddo
       sum = sum + (0.117d0 + exp(theta1/81.d0)) / theta3
    else
       sum = (0.117d0 + exp(theta1/n0**2)) / theta3
    endif
    
    ! Approximate the value of the Gaunt factor G_ff from Mihalas Eq (80) @ theta=1, x=0.5
    gff = (1.d0-exp(-theta2)) * exp(-theta1) * lambda_in**3
    
    hydrogen = cte * gff * sum

  end function hydrogen

File: src/cSIR/cSIR_cont.hpp
  template<typename T>
  inline T hydrogen(T const Tg, double lambda_in, T &dTg)
  {
    //-----------------------------------------------------------------
    // Calculates the hydrogen (H) bound-free and free-free continuum absorption coefficient per
    // hydrogen atom (cm^2/m^2)
    // REF: Landi Degl'Innocenti 1976, A&ASS, 25, 379
    // INPUT:
    // T : temperature in K (T < 12000)
    // lambda: wavelength in m/cm
    // -----------------------------------------------------------------
    static constexpr const T r   = 1.096776e-3;
    static constexpr const T c1  = 1.5777216e5;
    static constexpr const T c2  = 1.438668e8;
    static constexpr const T cte = 1.045e-26 * phyc::CM_TO_M<T>*phyc::CM_TO_M<T>;
    
    T const lambda = lambda_in * (1.e8 / phyc::CM_TO_M<double>); // to Angstroms
    T const theta1 = c1 / Tg;
    T const dtheta1 = - theta1 / Tg;

    T const theta2 = c2 / static_cast<T>(lambda * Tg);
    T const dtheta2 = - theta2 / Tg;

    T const theta3 = 2*theta1;
    T const dtheta3 = 2*dtheta1;

    // Lowest level which can be photoionized
    int const n0 = 1 + floor(sqrt(r*lambda));
    int const n02 = n0*n0;
    
    // Sum over states that can be photoionized
    T sum = 0, dsum = 0;
    if (n0 <= 8){
      sum = exp(theta1 / n02) / (n0*n02);
      dsum = sum * (dtheta1 / n02);
      
      for(int ii=n0+1; ii<=8; ++ii){
	int const ii2 = ii*ii;
	T const tmp = exp(theta1 / ii2) / (ii2*ii);
	sum += tmp;
	dsum += tmp * dtheta1 / ii2;
      }
      T const a = 0.117f / theta3;
      T const b = exp(theta1/81) / theta3;
      
      sum += a + b;
      dsum += -(a+b)*(dtheta3/theta3) + b*(dtheta1/81);
    }else{
      T const a = 0.117f / theta3;
      T const b = exp(theta1/n02) / theta3;
      
      sum = a + b;
      dsum = -(a+b)*dtheta3/theta3 + (dtheta1/n02);
    }
    
    // Approximate the value of the Gaunt factor G_ff from Mihalas Eq (80) @ theta=1, x=0.5
    T const eps1 = exp(-theta1);
    T const eps2 = exp(-theta2);

    T const lambda3 = lambda*lambda*lambda;
    
    T const gff = (1-eps2) * eps1 * lambda3;
    T const dgff = (eps1*eps2*dtheta2 - (1-eps2)*eps1*(dtheta1)) * lambda3;

    dTg = cte*(dgff*sum + gff*dsum);
    
    return gff*cte*sum;
  }
